<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.OrderActivity"
    tools:showIn="@layout/activity_order">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/padding_10_dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="@dimen/padding_16dp"
           android:paddingRight="@dimen/padding_16dp"
           android:paddingTop="@dimen/padding_10_dp"
           android:paddingBottom="@dimen/padding_10_dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="9"
               android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/titillium_web"
               android:text="@string/customer_name"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/margin_minus5dp"
               android:fontFamily="@font/titillium_web_semibold"
               android:text="Anil Ingole"/>
           </LinearLayout>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   app:srcCompat="@drawable/ic_up_chevron"/>
           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/titillium_web"
               android:text="@string/customer_mobile"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/margin_minus5dp"
               android:fontFamily="@font/titillium_web_semibold"
               android:text="7841069144"/>
        </LinearLayout>
            <TextView
                android:id="@+id/txt_add_cust_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/ic_right_arrow_small"
                android:layout_gravity="right|bottom"
                android:text="Edit Details"/>
        </LinearLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="100dp"/>
        <Button
            android:id="@+id/btn_add_product"
            style="@style/loginButton"
            android:text="+ Add Product"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin_minus5dp"
        android:layout_marginBottom="@dimen/margin_minus5dp"
        android:layout_marginLeft="@dimen/margin_minus5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp">
        <TextView
            android:id="@+id/lbl_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_bold"
            android:text="Total:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginRight="@dimen/padding_10_dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView

            android:layout_toRightOf="@+id/lbl_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/titillium_web_bold"
            android:textColor="@color/black"
            android:text="4000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryTextColor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteCardColor"
            android:text="Submit"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>