<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_10_dp"
        android:paddingBottom="@dimen/padding_10_dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10_dp"
            android:paddingRight="@dimen/padding_10_dp"
            android:fontFamily="@font/titillium_web_bold"
            android:textColor="@color/black"
            android:text="Anil Ingole"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10_dp"
            android:paddingRight="@dimen/padding_10_dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web"
                    android:text="Mobile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_minus5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="7841069144"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titillium_web"
                    android:text="Date Of Joining"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_minus5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:text="01 Jan 2020"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:background="?android:attr/dividerVertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10_dp"
            android:paddingRight="@dimen/padding_10_dp">
            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/colorAccent"
                android:text="EDIT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:textColor="@color/red"
                android:layout_marginLeft="@dimen/padding_10_dp"
                android:layout_toRightOf="@+id/txt_discount"
                android:text="REMOVE"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>